<!-- Coded for PS3™ 4K Pro by Luan Teles -->

<html lang="en">
   <head>
      <title>PlayStation® Plugins</title>
      <script>
         javascript:window.resizeTo(screen.width,screen.height)
      </script>
      <style>
         body {
            background-image: url("http://raw.githubusercontent.com/PS3-4K-Pro/Pages/main/resources/media/active_plugins.png");
            background-size: 100% auto;
            background-attachment: scroll; 
            margin-top: 3%;
            margin-left: 8%;
            margin-right: 8%;
            background-color: #000000;
            color: white;
         }

         .wrap {
            width: 335px;
			height: 220px;
            overflow: hidden;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }

         iframe {
            width: 1000px;
            height: 500px;
            border: none;

            -webkit-transform: scale(2);
            transform: scale(2);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
         }
      </style>
   </head>
   <body>
      <div class="wrap">
         <iframe id="myFrame" src="http://localhost/dev_hdd0/boot_plugins.txt"></iframe>
      </div>
   </body>
   <script>
      var frame = document.getElementById('myFrame');
      frame.onload = function () {
         var body = frame.contentWindow.document.querySelector('body');
         body.style.color = 'black';
         body.style.fontWeight = 'bold';
         // body.style.fontSize = '20px';
         // body.style.lineHeight = '20px';
      };
   </script>
</html>
